<table border="2" bordercolor="##0000" bgcolor="##FFFFFF" width="75%" cellspacing="2" cellpadding="2">

<tr><th>NO</th><th>Item</th><th>Info</th></th></tr>  
<tr><th>1.</th><td><li>Books </li></td></tr>  
<tr><th></th><td><li>1. Malaysia</li></td><td>Label 2</td></tr> 
<tr><th></th><td><li>2. Indonesia</li></td></tr>
<tr><th></th><td><li>3. Singapore</li></td></tr>    
<tr><th></th><td><li>Malaysia Food</li></td></tr> 

 <ol type = "i">
<tr><th>2.</th><td><li>Hello</li></td><td>Label 10</td></tr> 
<tr><th></th><td><li>Hai</li></td><td></td></tr>
<tr><th></th><td><li>Test</li></td><td></td></tr>
</table>
